export const pageContents = {
    fermentation_geral: `<h2 class="page-title">Fermentação na Panificação – A Alma do Pão</h2><p>A fermentação é um dos processos mais cruciais e fascinantes na arte da panificação...</p>`,
    levain_content: `
        <h2 class="page-title">Levain (Fermento Natural)</h2>
        <p>O Levain, também conhecido como Massa Madre ou Sourdough Starter, é uma cultura simbiótica de leveduras selvagens e bactérias ácido-láticas que fermentam a farinha e a água. É a forma mais antiga de fermentação de pães.</p>
        <h3>Características e Forma de Fazer (Conceitual):</h3>
        <ul>
            <li><strong>Criação:</strong> Inicia-se misturando farinha (geralmente integral ou de centeio, ricas em microrganismos) e água, deixando a mistura em temperatura ambiente. Diariamente, alimenta-se descartando uma parte e adicionando mais farinha e água frescas. Este processo pode levar de 7 a 14 dias até que o levain esteja ativo e estável.</li>
            <li><strong>Manutenção:</strong> Um levain maduro precisa ser alimentado regularmente (refrescos) para se manter ativo. A frequência depende da temperatura de armazenamento (mais frequente em temperatura ambiente, menos frequente se refrigerado).</li>
            <li><strong>Uso:</strong> Uma porção do levain maduro e ativo é incorporada à massa final do pão, atuando como o principal (ou único) agente de fermentação.</li>
            <li><strong>Benefícios:</strong> Confere ao pão um sabor complexo e caracteristicamente ácido (de suave a intenso, dependendo do manejo), melhor digestibilidade, maior durabilidade e uma estrutura de miolo geralmente mais aberta e irregular.</li>
            <li><strong>Tipos:</strong> Pode ser mantido com diferentes hidratações (levain líquido – 100% de hidratação ou mais; levain firme – menos de 60-70% de hidratação), o que influencia o perfil de sabor e a atividade fermentativa.</li>
        </ul>
        <h3>Modo de Fazer (Passo a Passo - Criação Básica de Levain Líquido 100% Hidratação):</h3>
        <ol>
            <li><strong>Dia 1:</strong> Num frasco de vidro limpo, misture 50g de farinha de centeio integral (ou trigo integral) com 50g de água morna (aproximadamente 28-30°C). Cubra frouxamente (com a tampa do frasco apenas pousada ou um pano preso com um elástico) e deixe em temperatura ambiente (idealmente 22-26°C) por 24 horas.</li>
            <li><strong>Dia 2:</strong> Observe. Pode não haver muita atividade. Deixe por mais 24 horas.</li>
            <li><strong>Dia 3:</strong> Descarte metade da mistura (aproximadamente 50g). Adicione 25g de farinha de trigo comum (T65 ou similar) e 25g de farinha integral (ou centeio), mais 50g de água morna. Misture bem, cubra e deixe por 24 horas.</li>
            <li><strong>Dia 4 ao Dia 7 (ou mais):</strong> Repita o processo do Dia 3 (descartar metade, alimentar com 50g de farinha total – pode ser uma mistura ou apenas trigo comum – e 50g de água). Começará a notar bolhas, aumento de volume e um aroma ácido agradável. O levain está a ficar ativo quando dobra de volume consistentemente em 4-8 horas após a alimentação.</li>
            <li><strong>Manutenção (após ativo):</strong>
                <ul>
                    <li><strong>Temperatura Ambiente:</strong> Alimente a cada 12-24 horas (descarte uma parte, adicione farinha e água na proporção desejada, por exemplo, 1:1:1 – levain:farinha:água).</li>
                    <li><strong>Refrigerado:</strong> Após alimentar e deixar fermentar por 1-2 horas em temperatura ambiente, pode guardar no frigorífico por até uma semana. Antes de usar, retire do frigorífico, deixe atingir a temperatura ambiente e alimente-o uma ou duas vezes até estar bem ativo.</li>
                </ul>
            </li>
            <li><strong>Uso:</strong> Utilize o levain no pico da sua atividade, geralmente algumas horas após a alimentação, quando estiver borbulhante e tiver duplicado ou triplicado de volume.</li>
        </ol>
    `,
    biga_content: `
        <h2 class="page-title">Biga (Pré-Fermento Firme)</h2>
        <p>A Biga é um tipo de pré-fermento de origem italiana, caracterizado por sua consistência firme e baixa hidratação.</p>
        <h3>Características e Forma de Fazer (Conceitual):</h3>
        <ul>
            <li><strong>Composição Típica:</strong> Farinha, água (geralmente 45-60% da quantidade de farinha na biga) e uma pequena quantidade de fermento comercial (fresco ou seco).</li>
            <li><strong>Preparo:</strong> Os ingredientes são misturados brevemente até apenas incorporar, resultando numa massa relativamente seca e fragmentada.</li>
            <li><strong>Fermentação:</strong> A biga fermenta por um período longo, geralmente de 12 a 16 horas (ou até mais), em temperatura ambiente controlada (mais fresca, em torno de 16-18°C) ou parte do tempo refrigerada.</li>
            <li><strong>Uso:</strong> A biga maturada é adicionada à massa final do pão, contribuindo com uma porcentagem significativa da farinha total da receita.</li>
            <li><strong>Benefícios:</strong> Desenvolve acidez lática moderada, o que contribui para um sabor mais complexo e levemente adocicado, melhora a força da massa (extensibilidade), a estrutura do miolo (alvéolos maiores e irregulares) e a durabilidade do pão. É comum em pães italianos como Ciabatta e alguns tipos de Panettone.</li>
        </ul>
        <h3>Modo de Fazer (Passo a Passo - Exemplo de Biga a 50% de hidratação):</h3>
        <ol>
            <li><strong>Ingredientes para a Biga:</strong>
                <ul>
                    <li>200g de farinha de trigo forte (T65 ou específica para pão)</li>
                    <li>100g de água fria (aproximadamente 15-18°C)</li>
                    <li>0.2g - 0.4g de fermento biológico seco instantâneo (FSI) (uma pitada muito pequena) OU 0.6g - 1.2g de fermento fresco.</li>
                </ul>
            </li>
            <li><strong>Mistura:</strong> Numa tigela, coloque a farinha e o fermento. Adicione a água. Misture com uma colher ou com as mãos apenas até que a farinha absorva a água e não haja farinha seca visível. A massa será bastante seca, irregular e não homogénea. Não precisa de sovar.</li>
            <li><strong>Fermentação:</strong> Transfira a massa para um recipiente com tampa (não totalmente selado) ou cubra a tigela com película aderente. Deixe fermentar em temperatura ambiente fresca (idealmente 16-18°C) por 12 a 16 horas. Se a temperatura ambiente for mais alta, pode ser necessário reduzir o tempo ou refrigerar parte do período após uma fermentação inicial de 1-2 horas em temperatura ambiente.</li>
            <li><strong>Aspeto Final:</strong> A biga maturada terá aumentado de volume (não necessariamente duplicado como uma massa normal), terá um aroma alcoólico e ligeiramente ácido, e ao ser partida, mostrará uma estrutura interna com alguns alvéolos.</li>
            <li><strong>Uso:</strong> Desfaça a biga em pedaços e adicione-a aos restantes ingredientes da massa final do pão conforme a receita.</li>
        </ol>
    `,
    poolish_content: `
        <h2 class="page-title">Poolish (Pré-Fermento Líquido)</h2>
        <p>A Poolish é um pré-fermento líquido originário da Polônia, geralmente utilizado em pães de longa fermentação e baguetes francesas.</p>
        <!-- Conteúdo adicional omitido para brevidade -->
    `,
    esponja_content: `
        <h2 class="page-title">Esponja (Sponge)</h2>
        <p>A Esponja é um tipo de pré-fermento que geralmente envolve a mistura de uma parte da farinha total da receita, todo ou parte do líquido, e todo o fermento. É mais comum em receitas de pães enriquecidos ou quando se deseja acelerar um pouco o processo de desenvolvimento de sabor em comparação com um método direto simples.</p>
        <h3>Características e Forma de Fazer (Conceitual):</h3>
        <ul>
            <li><strong>Composição Típica:</strong> Uma porção da farinha da receita, uma porção do líquido (água, leite), e a quantidade total de fermento (ou uma grande parte dele). Às vezes, um pouco de açúcar pode ser adicionado para alimentar o fermento.</li>
            <li><strong>Preparo:</strong> Os ingredientes da esponja são misturados até formar uma massa que pode variar de relativamente líquida a mais pastosa, dependendo da receita.</li>
            <li><strong>Fermentação:</strong> A esponja fermenta por um período mais curto em comparação com biga ou poolish, geralmente de 30 minutos a algumas horas, em temperatura ambiente. O objetivo é que ela fique visivelmente ativa, borbulhante e aerada.</li>
            <li><strong>Uso:</strong> A esponja fermentada é então combinada com o restante dos ingredientes da receita (farinha, sal, açúcar, gorduras, etc.) para formar a massa final.</li>
            <li><strong>Benefícios:</strong> Ajuda a ativar o fermento vigorosamente, pode melhorar a textura e o sabor do pão (embora geralmente menos complexo que os pré-fermentos de longa duração), e pode ajudar a condicionar a farinha. É comum em pães doces, pães de hambúrguer e algumas receitas de pão de forma.</li>
        </ul>
        <h3>Modo de Fazer (Passo a Passo - Exemplo Genérico):</h3>
        <ol>
            <li><strong>Ingredientes para a Esponja (Exemplo):</strong>
                <ul>
                    <li>100g de farinha de trigo (parte da farinha total da receita)</li>
                    <li>100ml de água ou leite morno (parte do líquido total da receita, aprox. 35-40°C)</li>
                    <li>Toda a quantidade de fermento biológico (seco ou fresco) indicada na receita principal.</li>
                    <li>Opcional: 1 colher de chá de açúcar (para alimentar o fermento, se a receita principal não tiver muito açúcar).</li>
                </ul>
            </li>
            <li><strong>Mistura:</strong> Numa tigela, dissolva o fermento no líquido morno (com o açúcar, se usar). Deixe repousar por 5-10 minutos até espumar, se estiver a usar fermento seco ativo. Se for FSI, pode misturar diretamente com a farinha. Adicione a farinha da esponja e misture bem até formar uma massa homogénea, que pode ser líquida ou pastosa.</li>
            <li><strong>Fermentação:</strong> Cubra a tigela com um pano ou película aderente. Deixe fermentar em local morno (25-30°C) por um período que pode variar de 30 minutos a 1-2 horas, dependendo da quantidade de fermento e da temperatura.</li>
            <li><strong>Aspeto Final:</strong> A esponja estará pronta quando estiver visivelmente aerada, cheia de bolhas, tiver aumentado de volume e apresentar um aroma fermentado agradável. Pode até começar a afundar ligeiramente no centro, indicando pico de atividade.</li>
            <li><strong>Uso:</strong> Adicione a esponja fermentada aos restantes ingredientes da receita principal (o restante da farinha, sal, açúcar, gorduras, ovos, etc.). Misture e sove conforme as instruções da receita para formar a massa final do pão.</li>
        </ol>
    `,
    creme_confeiteiro_detalhado_content: `
        <h2 class="page-title">1. Creme de Confeiteiro (Crème Pâtissière)</h2>
        <p><strong>Descrição:</strong> Um creme clássico da confeitaria francesa, espesso, rico e aveludado. É uma base fundamental para muitas outras preparações.</p>
        <p><strong>Ingredientes Principais:</strong> Leite, gemas de ovo, açúcar, amido de milho (ou farinha) e baunilha.</p>
        <h3>Modo de Preparo Detalhado:</h3>
        <ol>
            <li><strong>Preparar a Mistura de Gemas:</strong> Numa tigela média, misture bem as gemas com o amido de milho e cerca de metade do açúcar, utilizando um batedor de arame (fouet) até obter uma mistura lisa e pálida.</li>
            <li><strong>Aquecer o Leite:</strong> Numa panela média, coloque o leite, a restante metade do açúcar e a vagem de baunilha (aberta e raspada, ou extrato/essência de baunilha). Leve ao lume médio até começar a ferver (pequenas bolhas nas laterais da panela). Não deixe ferver em cachão.</li>
            <li><strong>Temperagem das Gemas:</strong> Retire o leite do lume. Verta lentamente, em fio, cerca de metade do leite quente sobre a mistura de gemas, mexendo constantemente com o batedor de arame. Este processo (temperagem) aumenta gradualmente a temperatura das gemas, evitando que cozinhem e formem grumos.</li>
            <li><strong>Cozinhar o Creme:</strong> Verta a mistura de gemas temperadas de volta para a panela com o restante leite. Leve novamente ao lume brando ou médio-baixo. Cozinhe, mexendo constantemente com o batedor de arame, raspando bem o fundo e os cantos da panela para não agarrar nem formar grumos. Continue a mexer até o creme engrossar e começar a borbulhar. Deixe cozinhar por mais 1-2 minutos após levantar fervura, para cozinhar o amido e eliminar o sabor residual.</li>
            <li><strong>Finalizar e Arrefecer:</strong> Retire o creme do lume. Se estiver a usar manteiga, adicione-a agora, cortada em cubos, e misture até incorporar completamente (isto adiciona brilho e suavidade). Se estiver a usar extrato de baunilha e não a vagem, adicione-o neste momento.</li>
            <li>Transfira o creme imediatamente para uma tigela limpa ou um tabuleiro raso. Cubra diretamente a superfície do creme com película aderente, pressionando levemente para que a película toque em todo o creme. Isto evita a formação de uma pele na superfície.</li>
            <li>Deixe arrefecer à temperatura ambiente e depois leve ao frigorífico por pelo menos 2-3 horas, ou até estar completamente frio e firme.</li>
            <li><strong>Antes de Usar:</strong> Após arrefecido, o creme pode estar bastante firme. Retire-o do frigorífico e bata-o vigorosamente com um batedor de arame ou na batedeira com a pá (raquete) em velocidade baixa/média até ficar liso, cremoso e com a consistência desejada para utilização.</li>
        </ol>
        <p><strong>Usos Comuns:</strong> Recheio de éclairs (bombas), profiteroles, mil-folhas, tartes de fruta frescas, sonhos, bolas de Berlim, croissants recheados, bolos e como base para outros cremes (ex: Crème Diplomate, Crème Mousseline).</p>
        <h4>Variações Comuns:</h4>
        <ul>
            <li><strong>Chocolate:</strong> Após retirar o creme do lume (passo 5), adicione chocolate de boa qualidade picado (cerca de 100-150g para a receita base) e mexa até derreter e incorporar completamente.</li>
            <li><strong>Café:</strong> Infusione grãos de café no leite quente ou adicione 1-2 colheres de sopa de café instantâneo de boa qualidade dissolvido num pouco de água quente ao creme finalizado.</li>
            <li><strong>Cítricos:</strong> Adicione raspas de limão ou laranja ao leite durante o aquecimento. Pode também adicionar um pouco de sumo fresco ao creme já pronto e arrefecido, ajustando a consistência se necessário.</li>
        </ul>
    `,
    chantilly_content: `
        <h2 class="page-title">2. Chantilly (Crème Chantilly)</h2>
        <p><strong>Descrição:</strong> Um creme leve e aerado, feito basicamente de natas batidas com açúcar.</p>
        <p><strong>Ingredientes Principais:</strong> Natas frescas (com alto teor de gordura, mínimo 30-35%, idealmente 35%), açúcar (geralmente em pó/confeiteiro para melhor dissolução) e extrato de baunilha (opcional).</p>
        <h3>Modo de Preparo Detalhado:</h3>
        <ol>
            <li><strong>Arrefecer Tudo:</strong> Certifique-se de que as natas estão bem frias (diretamente do frigorífico). É útil também arrefecer a tigela da batedeira e as varas de bater no frigorífico ou congelador por 10-15 minutos antes de começar.</li>
            <li><strong>Bater as Natas:</strong> Verta as natas frias na tigela arrefecida. Comece a bater em velocidade média-baixa, aumentando gradualmente para média-alta à medida que as natas começam a engrossar.</li>
            <li><strong>Adicionar Açúcar e Baunilha:</strong> Quando as natas começarem a ganhar volume e a deixar rastos suaves do batedor (picos moles), adicione o açúcar em pó e o extrato de baunilha (se usar). Continue a bater.</li>
            <li><strong>Ponto Final:</strong> Bata até obter picos firmes – quando levantar o batedor, o creme deve formar picos que se mantêm eretos, com as pontas ligeiramente curvadas. Tenha cuidado para não bater demais, pois as natas podem transformar-se em manteiga.</li>
        </ol>
        <p><strong>Usos Comuns:</strong> Cobertura e recheio de bolos, acompanhamento para frutas frescas, waffles, panquecas, crepes, decoração de sobremesas, recheio de profiteroles, etc.</p>
        <h4>Variações e Dicas:</h4>
        <ul>
            <li><strong>Estabilizado:</strong> Para um chantilly mais estável (especialmente em dias quentes), adicione 1 colher de chá de creme de leite em pó, ou 1/2 colher de chá de gelatina sem sabor previamente hidratada em 1 colher de sopa de água fria e aquecida até dissolver.</li>
            <li><strong>Aromatizado:</strong> Além da baunilha, pode aromatizar com licores, café solúvel dissolvido em água, raspas de citrinos, especiarias (canela, cardamomo), etc.</li>
            <li><strong>Conservação:</strong> O chantilly é melhor usado logo após ser batido, mas pode ser conservado no frigorífico por até 24 horas. Se começar a separar, bata novamente levemente antes de usar.</li>
        </ul>
    `
};

