export const defaultBasicRecipesData = [
    { name: "Pão Carteira", category: "basicos", description: "Pão pequeno e prático, ideal para lanches rápidos.", ingredients: { finalDough: [{item: "Farinha de Trigo", percentage: 100, weightOriginal: "500g", isBaseFlour: true}, {item: "Água", percentage: 58, weightOriginal: "290g"}, {item: "Fermento Biológico Seco", percentage: 1, weightOriginal: "5g"}, {item: "Açúcar", percentage: 4, weightOriginal: "20g"}, {item: "Sal", percentage: 2, weightOriginal: "10g"}, {item: "Óleo Vegetal", percentage: 5, weightOriginal: "25g"}] }, instructions: ["Misture os ingredientes secos.", "Adicione os líquidos aos poucos, sovando até obter uma massa lisa.", "Primeira fermentação: 1 hora ou até dobrar.", "Divida em porções de 50-60g, modele em formato oval achatado.", "Dobre ao meio como uma carteira.", "Segunda fermentação: 30-40 minutos.", "Asse em forno pré-aquecido a 200°C por 15-20 minutos."], tips: ["Pincele com gema para dourar.", "Pode ser recheado antes de dobrar."] },
    { name: "Pão de Forma", category: "basicos", description: "O clássico pão para sanduíches e torradas, com miolo macio.", ingredients: { finalDough: [{item: "Farinha de Trigo", percentage: 100, weightOriginal: "500g", isBaseFlour: true}, {item: "Leite Morno", percentage: 60, weightOriginal: "300ml"}, {item: "Fermento Biológico Seco", percentage: 1.4, weightOriginal: "7g"}, {item: "Açúcar", percentage: 5, weightOriginal: "25g"}, {item: "Sal", percentage: 2, weightOriginal: "10g"}, {item: "Manteiga Amolecida", percentage: 6, weightOriginal: "30g"}] }, instructions: ["Misture os ingredientes, sovando bem até a massa ficar elástica.", "Primeira fermentação: 1 hora.", "Modele em um retângulo, enrole como um rocambole e coloque em forma de pão de forma untada.", "Segunda fermentação: 45-60 minutos, até quase atingir a borda da forma.", "Asse em forno pré-aquecido a 180°C por 30-35 minutos."], tips: ["Para uma casca mais macia, pincele com manteiga derretida após assar.", "Deixe esfriar completamente antes de fatiar."] }
];

export const defaultBuffetRecipesData = [
    { name: "Pão Francês", category: "buffet", description: "O clássico pãozinho brasileiro, com casca crocante e miolo macio.", ingredients: { finalDough: [{item: "Farinha de Trigo", percentage: 100, weightOriginal: "1000g", isBaseFlour: true}, {item: "Água", percentage: 60, weightOriginal: "600ml"}, {item: "Fermento Biológico Seco", percentage: 1, weightOriginal: "10g"}, {item: "Sal", percentage: 2, weightOriginal: "20g"}, {item: "Açúcar", percentage: 1, weightOriginal: "10g"}, {item: "Gordura Vegetal", percentage: 2, weightOriginal: "20g"}] }, instructions: ["Misture todos os ingredientes e sove bem até desenvolver o glúten.", "Primeira fermentação: 1 hora.", "Divida em porções de 50g, modele no formato tradicional.", "Segunda fermentação: 30-40 minutos.", "Faça o corte característico e asse com vapor em forno pré-aquecido a 220°C por 15-20 minutos."], tips: ["O vapor é essencial para a casca crocante.", "Utilize farinha de trigo com alto teor de proteína."] }
];

export const defaultFrenchRecipesData = [
    { name: "Baguete Tradicional", category: "franceses", description: "O pão francês por excelência, longo e com casca crocante.", ingredients: { finalDough: [{item: "Farinha de Trigo", percentage: 100, weightOriginal: "500g", isBaseFlour: true}, {item: "Água", percentage: 65, weightOriginal: "325ml"}, {item: "Fermento Biológico Seco", percentage: 0.8, weightOriginal: "4g"}, {item: "Sal", percentage: 2, weightOriginal: "10g"}] }, instructions: ["Misture os ingredientes e sove até desenvolver o glúten.", "Primeira fermentação: 1-2 horas.", "Divida e pré-modele, deixe descansar 20 minutos.", "Modele no formato de baguete.", "Segunda fermentação: 45-60 minutos.", "Faça cortes diagonais e asse com vapor a 240°C por 20-25 minutos."], tips: ["Use uma pedra de pizza ou uma assadeira invertida para assar.", "Crie vapor no forno para uma casca crocante."] }
];

export const defaultAllAdvancedRecipeData = [
    { name: "Pão de Fermentação Natural", category: "avancados", description: "Pão artesanal com fermento natural (levain), de sabor complexo e acidez característica.", ingredients: { levain: [{item: "Levain Ativo (100% hidratação)", percentage: 20, weightOriginal: "100g", isPreFerment: true, preFermentFlourPercentage: 10}], finalDough: [{item: "Farinha de Trigo", percentage: 90, weightOriginal: "450g", isBaseFlourPart: true}, {item: "Farinha de Trigo Integral", percentage: 10, weightOriginal: "50g", isBaseFlourPart: true}, {item: "Água", percentage: 75, weightOriginal: "375ml"}, {item: "Sal", percentage: 2, weightOriginal: "10g"}] }, instructions: ["Prepare o levain 8-12 horas antes de fazer o pão.", "Misture todos os ingredientes exceto o sal, deixe autólise por 30 minutos.", "Adicione o sal e faça dobras a cada 30 minutos durante 2-3 horas.", "Pré-forme, descanse 20 minutos, forme e coloque em um banneton.", "Fermentação final: 3-4 horas em temperatura ambiente ou 12-16 horas na geladeira.", "Asse em uma panela de ferro pré-aquecida com tampa a 240°C por 20 minutos, depois sem tampa por mais 20 minutos."], tips: ["A fermentação lenta na geladeira desenvolve mais sabor.", "Use uma panela de ferro fundido para criar o efeito de forno de pedra."] }
];

export const defaultCreamsAndFillingsData = [
    { name: "Creme de Confeiteiro", contentKey: "creme_confeiteiro_detalhado_content", description: "Um creme clássico da confeitaria francesa, espesso, rico e aveludado. É uma base fundamental para muitas outras preparações." },
    { name: "Chantilly", contentKey: "chantilly_content", description: "Um creme leve e aerado, feito basicamente de natas batidas com açúcar." }
];

export const defaultFermentationSubmenuData = [
    { name: "Levain (Fermento Natural)", contentKey: "levain_content", description: "O Levain, também conhecido como Massa Madre ou Sourdough Starter, é uma cultura simbiótica de leveduras selvagens e bactérias ácido-láticas que fermentam a farinha e a água." },
    { name: "Biga (Pré-Fermento Firme)", contentKey: "biga_content", description: "A Biga é um tipo de pré-fermento de origem italiana, caracterizado por sua consistência firme e baixa hidratação." },
    { name: "Poolish (Pré-Fermento Líquido)", contentKey: "poolish_content", description: "A Poolish é um pré-fermento líquido originário da Polônia, geralmente utilizado em pães de longa fermentação e baguetes francesas." },
    { name: "Esponja (Sponge)", contentKey: "esponja_content", description: "A Esponja é um tipo de pré-fermento que geralmente envolve a mistura de uma parte da farinha total da receita, todo ou parte do líquido, e todo o fermento." }
];

